launch_status failed=12 1699365358000000000
launch_status broken=0 1699365358000000000
launch_status passed=0 1699365358000000000
launch_status skipped=0 1699365358000000000
launch_status unknown=0 1699365358000000000
launch_time duration=121317 1699365358000000000
launch_time min_duration=7095 1699365358000000000
launch_time max_duration=26021 1699365358000000000
launch_time sum_duration=120780 1699365358000000000
launch_problems product_defects=12 1699365358000000000
launch_retries retries=0 1699365358000000000
launch_retries run=12 1699365358000000000
