launch_status failed=12 1698881065000000000
launch_status broken=0 1698881065000000000
launch_status passed=0 1698881065000000000
launch_status skipped=0 1698881065000000000
launch_status unknown=0 1698881065000000000
launch_time duration=93253 1698881065000000000
launch_time min_duration=6298 1698881065000000000
launch_time max_duration=13975 1698881065000000000
launch_time sum_duration=92810 1698881065000000000
launch_problems product_defects=12 1698881065000000000
launch_retries retries=0 1698881065000000000
launch_retries run=12 1698881065000000000
