launch_status failed=0 1698929364000000000
launch_status broken=4 1698929364000000000
launch_status passed=0 1698929364000000000
launch_status skipped=0 1698929364000000000
launch_status unknown=0 1698929364000000000
launch_time duration=5300 1698929364000000000
launch_time min_duration=317 1698929364000000000
launch_time max_duration=4064 1698929364000000000
launch_time sum_duration=5065 1698929364000000000
launch_problems test_defects=4 1698929364000000000
launch_retries retries=0 1698929364000000000
launch_retries run=4 1698929364000000000
