launch_status failed=12 1699373839000000000
launch_status broken=0 1699373839000000000
launch_status passed=0 1699373839000000000
launch_status skipped=0 1699373839000000000
launch_status unknown=0 1699373839000000000
launch_time duration=139208 1699373839000000000
launch_time min_duration=10955 1699373839000000000
launch_time max_duration=12242 1699373839000000000
launch_time sum_duration=138552 1699373839000000000
launch_problems product_defects=12 1699373839000000000
launch_retries retries=0 1699373839000000000
launch_retries run=12 1699373839000000000
