launch_status failed=7 1707746507000000000
launch_status broken=0 1707746507000000000
launch_status passed=0 1707746507000000000
launch_status skipped=0 1707746507000000000
launch_status unknown=0 1707746507000000000
launch_time duration=82371 1707746507000000000
launch_time min_duration=11012 1707746507000000000
launch_time max_duration=14053 1707746507000000000
launch_time sum_duration=82142 1707746507000000000
launch_problems product_defects=7 1707746507000000000
launch_retries retries=0 1707746507000000000
launch_retries run=7 1707746507000000000
