launch_status failed=7 1699447336000000000
launch_status broken=0 1699447336000000000
launch_status passed=0 1699447336000000000
launch_status skipped=0 1699447336000000000
launch_status unknown=0 1699447336000000000
launch_time duration=71955 1699447336000000000
launch_time min_duration=9925 1699447336000000000
launch_time max_duration=10603 1699447336000000000
launch_time sum_duration=71705 1699447336000000000
launch_problems product_defects=7 1699447336000000000
launch_retries retries=0 1699447336000000000
launch_retries run=7 1699447336000000000
