launch_status failed=7 1700575311000000000
launch_status broken=0 1700575311000000000
launch_status passed=0 1700575311000000000
launch_status skipped=0 1700575311000000000
launch_status unknown=0 1700575311000000000
launch_time duration=92828 1700575311000000000
launch_time min_duration=11124 1700575311000000000
launch_time max_duration=24450 1700575311000000000
launch_time sum_duration=92617 1700575311000000000
launch_problems product_defects=7 1700575311000000000
launch_retries retries=0 1700575311000000000
launch_retries run=7 1700575311000000000
